spring.application.name=Project-1
whatsapp.token=EAARw1yUfFUEBO9Ezwk9iqkQJ9PGgfr1nsFBdamPDuxeHAw8b7ZCIIMpLCgDRZASVge6cQlJvNaZCZBRUN0ZBJ7A9URQrQYiP0ZBxdObiWILhRThxAMJSZCUTlXdd43CxXb2bMTsog6ZCKB5ceFHwnjDZAem5RAXyeLSXiCusMSkpFj6SZB59kUVJpzggamN9KYPxmjpU9xbwWHHMHInZCzhXJDcMn63AoG80XZAPmKQmg9tVieRwlwZDZD

whatsapp.phone.id=662430926957297
whatsapp.phone.number=+15551565642
server.address=127.0.0.1
server.port=8080